
CREATE SCHEMA 19WH1A1274;

USE 19WH1A1274;

CREATE TABLE PASSENGER(pid INT, name VARCHAR(50),age INT,gender CHAR,address VARCHAR(20));

INSERT INTO PASSENGER VALUES(1666,'Rani',33,'F','Medak');

INSERT INTO PASSENGER VALUES(1552,'Vicky',21,'M','Rangareddy');

INSERT INTO PASSENGER VALUES(1667,'Vinny',29,'F','Nalgonda');

INSERT INTO PASSENGER VALUES(1558,'Varun',16,'M','Hyderabad');

INSERT INTO PASSENGER VALUES(1560,'Rishi',54,'M','Hyderabad');

SELECT * FROM PASSENGER;



CREATE TABLE BUS(BUS_NO INT,ROUTE VARCHAR(30),BUS_COL VARCHAR(20));
INSERT INTO BUS VALUES(1234,'Hyderabad','Green');

INSERT INTO BUS VALUES(5678,'Hyderabad','Red');

INSERT INTO BUS VALUES(9012,'Rangareddy','Red');

INSERT INTO BUS VALUES(3456,'Rangareddy','Green');

INSERT INTO BUS VALUES(7890,'Medak','Red');

SELECT * FROM BUS;



DELETE FROM BUS b WHERE b.ROUTE='Medak';

SELECT * FROM BUS;



UPDATE BUS SET BUS_NO=1243 WHERE BUS_NO=1234;

SELECT * FROM BUS;
